<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navi {
            margin: 0px;
            padding: 0px;
        }
        .navi>li{
            float: left;
            background-color : black;
            list-style-type: none;
            width: 150px;
            height: 50px;
            padding: 0px;
            text-align: center;
        }

        .navi>li>a{
            color:white;
            text-decoration: none;
            line-height: 50px;
            width: 100%;
            height: 100%;
            display : block;
        }
        .navi>li>a:hover {
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <ul class="navi">
        <li><a href="/html5.html">HTML5</a></li>

        <li><a href="/css3.html">CSS3</a></li>

        <li><a href="/javascript.html">JavaScript</a></li>

        <li><a href="/jQuery.html">jQuery</a></li>
    </ul>
</body>
</html>